{
    "compilerOptions": {
        "declaration": true,
        "outDir": "lib",
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ]
    },
    "files": [
        "igloo.ts"
    ]
}